
# rules reference: https://docs.sqlfluff.com/en/stable/reference/rules.html#ruleref

[sqlfluff]
# default config at: /usr/lib/python3.13/site-packages/sqlfluff/core/default_config.cfg
dialect = tsql
exclude_rules = capitalisation.identifiers

[sqlfluff:indentation]
# See https://docs.sqlfluff.com/en/stable/perma/indent_locations.html
indent_unit = tab
tab_space_size = 2

# [sqlfluff:rules:capitalisation.identifiers]
# # Unquoted identifiers
# extended_capitalisation_policy = consistent
# # capitalise
# # Comma separated list of words to ignore for this rule
# ignore_words = None
# ignore_words_regex = None
